# source: https://github.com/mholt/caddy/blob/master/dist/init/linux-upstart/caddy.conf.centos-6
# version: https://github.com/mholt/caddy/pull/1541/commits/956266cd792cdeac42d7f1cbb5ec807a46284d60
# changes: Set variables via Ansible

description "Caddy HTTP/2 web server"

start on runlevel [2345]
stop on runlevel [016]

# centos 6 upstart version does not support console
console log

# centos 6 upstart version does not support setuid/setgid
setuid {{ caddy_user }}
setgid {{ caddy_user }}

respawn
respawn limit 10 5

# centos 6 upstart version does not support reload
reload signal SIGUSR1

# Let's Encrypt certificates will be written to this directory.
env CADDYPATH=/etc/ssl/caddy

limit nofile 1048576 1048576

script
        cd /etc/ssl/caddy
        rootdir="$(mktemp -d -t "caddy-run.XXXXXX")"
        exec {{ caddy_bin_dir }}/caddy -agree -log=stdout -conf={{ caddy_conf_dir }}/Caddyfile -root=$rootdir
end script
